INSERT INTO seguridad.auditoria(remote_addr, 
				remote_port, 
				id_usuario, 
				script_filename, 
				reqs_method, 
                                query, 
				f_serv_ap, 
                                h_serv_ap, 
                                coment )
       VALUES ( '{fld:remote_addr}', 
		'{fld:remote_port}', 
		{fld:id_usuario}, 
		'{fld:script_filename}', 
		'{fld:request_method}', 
		'{fld:query}', 
		'{fld:fecha}', 
		'{fld:hora}',
                '{fld:coment}');
